# ==============================================================================
# i3wm CONFIGURATION FILE
# Optimized for Keyboard-Driven Productivity & Clean Portfolios
# Theme: Dracula (Official Spec)
# Reference: https://i3wm.org/docs/userguide.html#configuring
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. Variables & Modifiers
# ------------------------------------------------------------------------------
# Set Modifier Key (Mod4 = Windows Key)
set $mod Mod4

# Applications & Launchers
set $terminal   kitty
set $launcher1  dmenu_run -fn 'Lilex Nerd Font Mono-10' -nb '#282a36' -nf '#f8f8f2' -sb '#bd93f9' -sf '#282a36'
set $launcher2  rofi -show drun -theme dracula

# Dracula Color Palette
set $dracula-bg           #282a36
set $dracula-curnt-line   #44475a
set $dracula-fg           #f8f8f2
set $dracula-comment      #6272a4
set $dracula-cyan         #8be9fd
set $dracula-green        #50fa7b
set $dracula-orange       #ffb86c
set $dracula-pink         #ff79c6
set $dracula-purple       #bd93f9
set $dracula-red          #ff5555
set $dracula-yellow       #f1fa8c

# ------------------------------------------------------------------------------
# 2. Fonts & Visuals
# ------------------------------------------------------------------------------
# Font for window titles and bar
font pango:Lilex Nerd Font Mono 10

# Thin borders for a modern look
default_border pixel 2
default_floating_border normal 2
hide_edge_borders none

# Window Colors (Dracula Theme Spec)
# class                 border                  background              text                indicator       child_border
client.focused          $dracula-purple         $dracula-purple         $dracula-bg         $dracula-pink   $dracula-purple
client.focused_inactive $dracula-curnt-line     $dracula-curnt-line     $dracula-fg         $dracula-purple $dracula-curnt-line
client.unfocused        $dracula-bg             $dracula-bg             $dracula-comment    $dracula-purple $dracula-bg
client.urgent           $dracula-red            $dracula-red            $dracula-fg         $dracula-purple $dracula-red

# ------------------------------------------------------------------------------
# 3. Keybindings: Core Operations
# ------------------------------------------------------------------------------
# Start terminal
bindsym $mod+Return exec $terminal

# Kill focused window
bindsym $mod+Shift+q kill

# Launchers (Mod+d for Rofi, Mod+Shift+d for Dmenu)
bindsym $mod+d exec $launcher2
bindsym $mod+Shift+d exec $launcher1

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ------------------------------------------------------------------------------
# 4. Keybindings: Navigation & Layouts
# ------------------------------------------------------------------------------
# Change focus (Vim-style navigation)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal / vertical orientation
bindsym $mod+b split h
bindsym $mod+v split v

# Enter fullscreen mode
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# ------------------------------------------------------------------------------
# 5. Workspaces Configuration
# ------------------------------------------------------------------------------
# Define Workspace Names
set $ws1 "1: Terminal"
set $ws2 "2: Web"
set $ws3 "3: Code"
set $ws4 "4: Chat"
set $ws5 "5: Media"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# ------------------------------------------------------------------------------
# 6. Resizing Mode
# ------------------------------------------------------------------------------
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # Back to normal mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ------------------------------------------------------------------------------
# 7. Status Bar Configuration
# ------------------------------------------------------------------------------
bar {
        status_command i3status --config ~/.config/i3/i3status/config
        
        position top
        workspace_buttons yes
        strip_workspace_numbers yes

        colors {
                background $dracula-bg
                statusline $dracula-fg
                separator  $dracula-comment

                # class            border                 background             text
                focused_workspace  $dracula-purple        $dracula-purple        $dracula-bg
                active_workspace   $dracula-curnt-line    $dracula-curnt-line    $dracula-fg
                inactive_workspace $dracula-bg            $dracula-bg            $dracula-comment
                urgent_workspace   $dracula-red           $dracula-red           $dracula-fg
        }
}

# ------------------------------------------------------------------------------
# 8. Autostart Applications
# ------------------------------------------------------------------------------
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec --no-startup-id picom -b
exec --no-startup-id feh --bg-fill ~/.config/i3/wallpapers/linux-arch-dark.jpg
