# ==============================================================================
# i3status CONFIGURATION FILE
# Optimized for Dracula Theme integration and clean ordering
# Reference: https://i3wm.org/docs/i3status.html
# ==============================================================================

general {
        colors = true
        interval = 5
        color_good = "#50fa7b"      # Dracula Green
        color_degraded = "#f1fa8c"  # Dracula Yellow
        color_bad = "#ff5555"       # Dracula Red
        # Disable the default pipeline character separator
        output_format = "none"
}

# Order of status bar items (Strictly ordered as requested)
order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime local"

volume master {
        format = "󰕾 %volume"
        format_muted = "󰝟 muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "󰓅 %1min"
}

cpu_usage {
        format = "󰍛 %usage"
}

cpu_temperature 0 {
        format = "󰔏 %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = " 󰘚 %used / %available "
        threshold_degraded = "1G"
        format_degraded = " 󰘚 MEMORY LOW: %available "
}

disk "/" {
        format = " 󰋊 %avail "
}

battery all {
        format = " %status %percentage %remaining "
        format_down = " 󰁹 No battery "
        status_chr = "󰂄 CHR"
        status_bat = "󰁹 BAT"
        status_unk = "󰂑 UNK"
        status_full = "󰁹 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "󰥔 %H:%M | 󰸗 %d/%m/%Y"
}
